@import (reference) "../constants";

.AddSection {
	position: relative;
	background-color: @lightgray;
	font-size: 0;
	height: 2px;
	transition: height .2s @easing, background-color .2s @easing;

	&.open {
		height: 128px;
		background-color: #f5f5f5;
	}

	> a {
		position: absolute;
		top: -19px;
		left: 50%;
		margin-left: -20px;
		width: 40px;
		height: 40px;
		background-color: @lightgray;
		border-radius: 40px;
		padding: 8px;
		color: #fff;
		z-index: 1;
		transition: background-color .2s @easing, color .2s @easing;

		&:hover {
			background-color: #ddd;

			&::after {
				content: ""
			}
		}

		> .Icon {
			transition: transform .2s @easing;
		}
	}

	&.open > a {
		background-color: #f5f5f5;
		color: fade(@purple, 80%);

		&:hover {
			color: @purple;
		}

		> .Icon {
			transform: rotate(225deg);
		}
	}

	> ul {
		list-style: none;
		margin: 0;
		padding: 0;
		display: flex;
		flex-flow: row nowrap;
		height: 100%;
		overflow: hidden;

		> li {
			flex: 1;
			margin: 0;
			padding: 11px 0 0;
			text-align: center;
			font-size: 0;
			height: 128px;

			> a {
				display: inline-block;
				color: fade(@purple, 80%);
				padding: 10px;

				&:hover {
					color: @purple;
				}

				> figure {
					margin: 0 0 5px;
					padding: 0;
					width: 64px;
					height: 64px;
					padding: 8px;

					> .Icon {
						width: 48px;
						height: 48px;
					}
				}

				> span {
					font-size: 12px;
					font-weight: 600;
					letter-spacing: (1em/12);
					text-transform: uppercase;
				}
			}
		}
	}
}
