@import "../constants";

.ProposalDocument {
	background-color: #fff;
	box-shadow: 0 0 10px fade(#222, 10%);
	user-select: auto;

	.ProseMirror {
		padding: 0;
		border: 0;
		outline: 0;
		cursor: text;

		> .ProseMirror-content {
			padding: 0;
			outline: 0;
		}
	}
}
