@import "../constants";
@import "../text";

.Proposal {
	padding: 0;
	flex: auto;
	display: flex;
	flex-flow: column nowrap;
	background-color: #fafafa;
	transition-timing-function: @easing;
	transition-duration: .5s;
	transition-property: none;

	> menu {
		flex: none;
		margin: 0;
		padding: 30px 40px;

		> a {
			display: inline-block;
			height: 44px;
			padding: 13px 10px 0 10px;
			font-size: 12px;
			text-transform: uppercase;
			.bold-weight;
			letter-spacing: 1px;
			color: @purple;
			opacity: .7;

			> .Icon {
				display: inline-block;
				vertical-align: middle;
				width: 17px;
				height: 17px;
				margin: -1px 8px 0 0;
			}

			&.primary, &.secondary {
				padding-left: 21px;
				padding-right: 23px;
				border-radius: 4px;
			}

			&.primary {
				background-color: @purple;
				color: #fff;
				padding-right: 19px;
			}

			&.secondary {
				box-shadow: inset 0 0 0 1px @purple;
			}

			&.tertiary {
				margin-left: -10px;
				margin-right: -10px;
			}

			& + a {
				margin-left: 30px;

				&.tertiary {
					margin-left: 20px;
				}
			}

			&:hover {
				opacity: 1;
			}
		}

		> small {
			font-size: 12px;
			color: fade(#222, 50%);
			margin-left: 30px;
			position: relative;
			top: -1px;
		}
	}

	> .ScrollPane {
		flex: auto;

		> .shadow {
			left: 40px;
			right: 40px;
		}

		> .contents {
			padding: 10px 40px 30px;

			> .meta {
				padding-bottom: 30px;
				overflow: hidden;
				transition: max-height .5s @easing, padding-bottom .5s @easing;
				max-height: 500px;

				> .title {
					font-size: 28px;
					line-height: 30px;
					margin-bottom: 20px;
				}

				> .history {
					list-style: none;
					margin: 0;
					padding: 0;

					> li {
						margin: 0 0 7px;
						padding: 0;
						font-size: 14px;
						line-height: 1.5;
						color: fade(#222, 50%);

						> .Icon {
							display: inline-block;
							width: 17px;
							height: 17px;
							vertical-align: middle;
							margin: -1px 8px 0 0;
							opacity: .7;
						}

						> .description {
							text-transform: capitalize;
							font-weight: 700;
						}

						> time {
							margin-left: 10px;
							color: fade(#222, 30%);
						}

						&:first-child {
							color: #222;
						}
					}
				}
			}
		}
	}

	&.editing {

		> .ScrollPane > .contents > .meta {
			max-height: 0;
			padding-bottom: 0;
		}
	}
}
