@import (reference) "../constants";

.Proposals {
	flex: auto;
	display: flex;
	flex-flow: row nowrap;

	> .list-pane {
		flex: none;
		width: 430px;
		display: flex;
		flex-flow: column nowrap;
		position: relative;

		> header {
			flex: none;
			height: 135px;
			padding: 30px 40px 0;

			> section.nav {
				display: flex;

				> .menu-toggle {
					flex: none;
					padding: 4px 30px 0 0;

					.large-context({
						display: none;
					});

					> a {
						display: block;
						padding: 10px;
						margin: 0 -10px;
						color: fade(@purple, 90%);
						font-weight: 700;
						font-size: 12px;
						letter-spacing: 1px;

						> .Icon {
							display: inline-block;
							width: 19px;
							height: 16px;
							vertical-align: middle;
							margin: -2px 10px 0 0;
						}

						&:hover {
							color: @purple;
						}
					}
				}

				> .SearchField {
					flex: auto;
				}
			}

			> section.toolbar {
				display: flex;
				height: 61px;
				flex-flow: row nowrap;

				> section.filter {
					flex: auto;
					padding-top: 10px;

					> div {
						display: inline-block;
						position: relative;
						opacity: .8;

						&:hover {
							opacity: 1;
						}

						> select {
							appearance: none;
							border: 0;
							background-color: transparent;
							border-radius: 0;
							font-size: 16px;
							color: fade(@black, 75%);
							cursor: pointer;
							outline: 0;
							height: 44px;
							padding: 0 24px 3px 5px;
							margin-left: -5px;
						}

						&::after {
							content: "";
							position: absolute;
							top: 17px;
							right: 5px;
							border-top: 8px solid fade(@black, 50%);
							border-left: 6px solid transparent;
							border-right: 6px solid transparent;
							pointer-events: none;
						}
					}
				}

				> .actions {
					flex: none;
					padding-top: 15px;

					> a {
						display: block;
						padding: 5px;
						margin-right: -8px;
						color: fade(@purple, 80%);

						&:hover {
							color: @purple;
						}

						> .Icon {
							width: 24px;
							height: 24px;
						}
					}
				}
			}
		}

		> .ScrollPane {
			flex: auto;

			> .shadow {
				left: 20px;
				right: 20px;
			}

			> div > ul {
				list-style: none;
				margin: 0;
				padding: 0 20px;

				> li {
					margin: 0;

					&:first-child {
						margin-top: -2px;
					}

					> a {
						display: block;
						text-decoration: none;
						padding: 11px 20px 15px;
						margin: 4px 0 0;
						opacity: .8;
						border-radius: 6px;

						> .meta {
							display: flex;

							> .title {
								flex: auto;
								font-size: 22px;
								line-height: 28px;
								color: #222;
							}

							> .timestamp {
								flex: none;
								font-size: 12px;
								font-weight: 700;
								color: fade(#222, 75%);
								padding: 5px 0 10px 30px;
							}
						}

						> .status {
							padding-top: 9px;
							font-size: 12px;
							color: fade(#222, 75%);

							> .Icon {
								width: 17px;
								height: 17px;
								display: inline-block;
								vertical-align: middle;
								margin-right: 8px;
							}

							> .description {
								font-weight: 700;
							}
						}

						&:hover,
						&.current {
							opacity: 1;
						}

						&.current {
							background-color: fade(@purple, 10%);
						}
					}
				}

			}
		}
	}

	> .detail-pane {
		flex: auto;
		display: flex;
		position: relative;
	}
}
