.ScrollList {
	display: flex;
	position: relative;
	overflow: hidden;

	> .shadow {
		content: "";
		position: absolute;
		bottom: 100%;
		height: 20px;
		left: 40px;
		right: 40px;
		box-shadow: 0 0 10px fade(#222, 20%);
		opacity: 0;
	}

	> ul {
		list-style: none;
		margin: 0;
		padding: 0 20px;
		overflow-y: auto;
		flex: auto;

		> li {
			margin: 0;

			&:first-child {
				margin-top: -2px;
			}
		}
	}
}
