@import "../constants";

.SearchField {
	position: relative;

	> input {
		height: 44px;
		width: 100%;
		outline: 0;
		border: 1px solid fade(@black, 20%);
		border-radius: 4px;
		background-color: transparent;
		padding: 0 20px 2px 0;
		font-size: 14px;
		color: fade(@black, 90%);
		transition: padding-left .3s @easing, background-color .1s @easing;
	}

	> .Icon {
		width: 16px;
		height: 16px;
		color: fade(@black, 25%);
		position: absolute;
		top: 50%;
		left: 50%;
		margin: -8px 0 0 -8px;
		transition: transform .3s @easing;
		pointer-events: none;
	}

	&:not(.active) > .Icon {
		transform: none !important;
	}

	&:hover,
	&.active {

		> input {
			border-color: fade(@black, 25%);
		}

		> .Icon {
			color: fade(@black, 30%);
		}
	}

	&.active {

		> input {
			padding-left: 44px !important;
			background-color: @white;
			border-color: fade(@black, 20%);
		}

		> .Icon {
			transform: translateX(-150px);
		}
	}
}
