@import (reference) "../constants";

.SectionList {
	position: absolute;
	top: 163px;
	right: 100%;
	margin-right: -10px;
	z-index: 1000;
	font-size: 16px;
	font-weight: 400;

	> ul {
		list-style: none;
		margin: 0;
		padding: 0;
		text-align: right;

		> .SectionListItem {
			white-space: nowrap;
			padding: 1.25em 0 0;

			> a.delete {
				display: inline-block;
				width: 25px;
				height: 26px;
				padding: 5px;
				margin: -5px 5px -5px 0;
				vertical-align: middle;
				position: relative;
				top: -2px;
				color: fade(@black, 25%);
				visibility: hidden;

				&:hover {
					color: @red;
				}
			}

			&:hover > a.delete {
				visibility: visible;
			}

			> a.title {
				color: fade(@black, 80%);

				&:hover {
					color: @black;
				}
			}

			&.active > a.title {
				font-weight: 700;
			}

			&.is-over {
				padding-top: 3.875em;
			}

			&.is-dragging {
				display: none;
			}

			&:first-child {
				padding-top: 0;
			}

			&:last-child {
				min-height: 1em;

				> a {
					display: none;
				}
			}
		}

		// > .SectionListDropZone {
		// 	white-space: nowrap;
		//
		// 	> .SectionListItem {
		// 		color: fade(@black, 80%);
		//
		// 		&:hover {
		// 			color: @black;
		// 		}
		//
		// 		// &.is-dragging {
		// 		// 	display: none;
		// 		// }
		// 	}
		//
		// 	& + .SectionListDropZone {
		// 		padding-top: 1.25em;
		// 	}
		// }
	}
}
