@purple: #691db3;
@easing: cubic-bezier(0.21, 0, 0.28, 0.925);

.large-context (@rules) {

	@media (min-width: 1200px) {
		@rules();
	}
}

*,
::before,
::after {
	box-sizing: inherit;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

html, body {
	height: 100%;
	overflow: hidden;
}

body {
	box-sizing: border-box;
}

main {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	margin: 0;
	padding: 0;
}
