@font-stack: "Open Sans", "open-sans", Helvetica, Arial, sans-serif;

.light-weight { font-weight: 300; }
.normal-weight { font-weight: 400; }
.bold-weight { font-weight: 700; }

body {
	font-family: @font-stack;
	font-size: 16px;
	.normal-weight;
	color: #222;
}

a {
	cursor: pointer;
}
