@import (reference) "../constants";

.disabled {

	&::after {
		content: "";
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background-color: fade(@offwhite, 95%);
		z-index: 9999999;
	}
}
