@purple: #691db3;
@black: #222;
@white: #fff;
@offwhite: #fafafa;
@lightgray: #eee;
@red: #b31d1d;
@green: #2cb31d;

@easing: cubic-bezier(0.21, 0, 0.28, 0.925);

.large-context (@rules) {

	@media (min-width: 1200px) {
		@rules();
	}
}
