@import (reference) "../constants";

.ProposalDocument.hatteras-design .document {

	&.editing {
		padding-bottom: 40px;
	}

	> section {

		> .contents {
			padding: 60px 30px 75px;
			font-family: "open-sans", "Open Sans", Helvetica, Arial, sans-serif;
			font-weight: 300;
			font-size: 18px;
			color: #222;
			cursor: auto;
			user-select: auto;

			::selection {
				background-color: #eee;
			}

			h1 { // cover title
				font-weight: 300;
				font-size: 64px;
				letter-spacing: (-1em/64);
				line-height: 1.25em;
			}

			h2 { // section titles
				font-weight: 300;
				font-size: 36px;
				line-height: 1.25;
				margin: 0 0 .5em;

				> input {
					display: block;
					border: 0;
					box-shadow: none;
					outline: 0;
					padding: 0;
					margin: 0;
					width: 100%;
					line-height: 1.25;
					height: 1.25em;
					position: relative;
					top: -2px;
					background-color: transparent;
				}
			}

			h3 {

			}

			p {
				font-size: 18px;
				line-height: 1.5em;
				margin: 0 0 1em;
			}

			> .html,
			> .editor > .ProseMirror > .ProseMirror-content  {

				> :first-child {
					margin-top: 0;
				}

				> :last-child {
					margin-bottom: 0;
				}
			}
		}

		&.HtmlSection {

			> .contents {

			}

			> .AddSection {

			}
		}
	}
}
